# EducationCenterManagement

./: .gitignore  Program.cs  QuanLyTrungTamDaoTao.csproj  QuanLyTrungTamDaoTao.sln  README.md  appsettings.json
Areas/Admin/Controllers/: HocViensController.cs  HomeAdminController.cs  QuanLyKhoaHocController.cs
Areas/Admin/Views/: _AdminLayout.cshtml
Areas/Admin/Views/HocViens/: ChinhSuaThongTinHocVien.cshtml  DanhSachKhoaHoc.cshtml  Index.cshtml  XoaHocVien.cshtml
Areas/Admin/Views/HomeAdmin/: Dashboard.cshtml
Areas/Admin/Views/QuanLyKhoaHoc/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Controllers/: AccountController.cs  HomeController.cs  KhoaHocController.cs  ProfileController.cs  Register.cs
Data/: DangKyKhoaHoc.cs  HocVien.cs  KhoaHoc.cs  QuanLyTrungTamDaoTaoContext.cs  QuanTriVien.cs  TaiKhoan.cs
Helper/: AutoMapperProfile.cs  Utils.cs
Models/: DangKyKhoaHoc.cs  ErrorViewModel.cs  HocVien.cs  KhoaHoc.cs  QuanLyTrungTamDaoTaoContext.cs  QuanTriVien.cs  TaiKhoan.cs
Properties/: launchSettings.json
ViewModels/: LoginVM.cs  Register.cs  RegisterVM.cs
Views/: _ViewImports.cshtml
Views/Account/: DangKy.cshtml  DangNhap.cshtml
Views/Home/: Index.cshtml  TaoKhoaHoc.cshtml
Views/KhoaHoc/: Index.cshtml
Views/Profile/: ChinhSuaThongTinCaNhan.cshtml  HoSo.cshtml
Views/Register/: DangKy.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
wwwroot/js/: DangKyKhoaHoc.js
